<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Calling App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div id="ringBox">
        <div class="ring-content">
            <div class="wave"></div>
            <div class="wave" style="animation-delay: 0.6s"></div>
            <div class="wave" style="animation-delay: 1.2s"></div>
            <div class="call-status">Initializing...</div>
            <div class="timer">00:00:00</div>
            <div class="loader" style="display: none;">Sending message...</div>
            <button id="endCallBtn" style="display: none;">End Call</button>
        </div>
    </div>

    <button id="callButton">Call to OpenAI Realtime</button>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>